# ComposeTemplate

./: .gitignore  MVI_Architecture_Overview.md  Makefile  README.md  Readme.md  build.gradle.kts  compose-stability.conf  gradle.properties
app/: build.gradle.kts
app/src/androidTest/kotlin/dev/rep/template/e2e/: CustomTestRunner.kt  TestApp.kt
app/src/androidTest/kotlin/dev/rep/template/e2e/features/newsList/presentation/di/: TestApplicationComponent.kt
app/src/androidTest/kotlin/dev/rep/template/e2e/features/newsList/presentation/ui/: NewsListScreenE2ETest.kt
app/src/androidTest/kotlin/dev/rep/template/e2e/features/newsList/presentation/util/: KtorResponseHandler.kt  TestFetchNewsUseCase.kt
app/src/androidTest/kotlin/dev/rep/template/pageTest/newsList/presentation/ui/: NewsListTest.kt
app/src/androidTest/resources/: news_success.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/rep/template/di/: AndroidActivityComponent.kt  AndroidApplicationComponent.kt  AppRouteFactoryComponent.kt  CommonAppComponent.kt  NetworkModule.kt  Scopes.kt
app/src/main/kotlin/dev/rep/template/di/appInitializerBind/: AppInitializers.kt  KermitInitializer.kt
app/src/main/kotlin/dev/rep/template/features/newsDetail/: NewsDetail.kt  NewsDetailNavigation.kt
app/src/main/kotlin/dev/rep/template/features/newsList/data/: FetchNewsDataRepository.kt  FetchNewsDataRepositoryImpl.kt
app/src/main/kotlin/dev/rep/template/features/newsList/data/remote/: FetchNewRemoteImplRepository.kt
app/src/main/kotlin/dev/rep/template/features/newsList/data/remote/model/: NewsListMapper.kt  NewsResponseModel.kt
app/src/main/kotlin/dev/rep/template/features/newsList/di/: NewsListDiProvider.kt
app/src/main/kotlin/dev/rep/template/features/newsList/domain/: NewsModel.kt
app/src/main/kotlin/dev/rep/template/features/newsList/domain/repository/: FetchNewsRepository.kt
app/src/main/kotlin/dev/rep/template/features/newsList/domain/usecase/: FetchNews.kt
app/src/main/kotlin/dev/rep/template/features/newsList/presentation/: NewsListMiddleware.kt  NewsListModels.kt  NewsListScreenReducer.kt  NewsListViewModel.kt
app/src/main/kotlin/dev/rep/template/features/newsList/presentation/ui/: NewsList.kt  NewsListNavigation.kt
app/src/main/kotlin/dev/rep/template/features/newsList/ui/: NewsList.kt  NewsListNavigation.kt
app/src/main/kotlin/dev/rep/template/root/: App.kt  AppRouteFactory.kt  MainActivity.kt
app/src/main/kotlin/dev/rep/template/root/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/rep/template/util/: ApiUtil.kt  AppResult.kt  Mapper.kt  NavUtil.kt
app/src/main/kotlin/dev/rep/template/util/base/mvi/: MVI.kt  MVIDelegate.kt
app/src/main/kotlin/dev/rep/template/util/wrapper/: AppCoroutineDispatchers.kt  AppInitializer.kt  ApplicationInfo.kt
app/src/main/res/values/: strings.xml  test_strings.xml
app/src/test/kotlin/dev/rep/template/features/newsList/presentation/: NewsListViewModelTest.kt
app/src/test/kotlin/dev/rep/template/features/newsList/presentation/inputProvider/: MockFetchNewsUseCase.kt
app/src/test/kotlin/dev/rep/template/features/newsList/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
